{
    "version": 1,
    "serial": 10,
    "remote": {
        "type": "atlas",
        "config": {
            "name": "malston/example"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "107.22.160.87"
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "107.22.160.87",
                        "attributes": {
                            "domain": "standard",
                            "id": "107.22.160.87",
                            "instance": "i-daa13172",
                            "public_ip": "107.22.160.87"
                        }
                    }
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-daa13172",
                        "attributes": {
                            "ami": "ami-aa7ab6c2",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-daa13172",
                            "instance_type": "t1.micro",
                            "monitoring": "false",
                            "private_dns": "ip-10-180-192-184.ec2.internal",
                            "private_ip": "10.180.192.184",
                            "public_dns": "ec2-107-22-160-87.compute-1.amazonaws.com",
                            "public_ip": "107.22.160.87",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
